<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8PX;
        padding: 32px;
        padding-left: 86px;
        color: #fff;

        display: flex;
        align-items: center;
        gap: 86px;
      }
      img {
        height: 200px;
        border-radius: 8PX;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        
      }
.testimonial-text {
font-size: 18px;
font-weight: 500;
line-height: 1.5;
margin-bottom: 32px;
color: #e6fcf5;
}
.testimonial-author {
  font-size: 12px;  
  color: #c3fae8;
  margin-bottom: 4px;
}
.testimonial-position {
  font-size: 12px;
  color: #c3fae8;
  margin-bottom: 4px;
}
      
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="maria-de-almeida">
      <blockquote>
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Est, quia aspernatur saepe consequuntur doloremque odio aliquam 
          reprehenderit impedit optio rerum consectetur nam eligendi inventore? 
          Corrupti vel porro ex consequuntur fugiat.
        </p>
        <p class="testimonial-author">
          Maria del Almeida
        </p>
        <p class="testimonial-position">
          Senior Product Manager at EDP Comercial
        </p>
      </blockquote>
      <button class="btn">l
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" 
        viewBox="0 0 24 24" stroke-width="1.5" 
        stroke="currentColor"
         class="btn-icon">
        <path stroke-linecap="round" 
        stroke-linejoin="round" 
        d="M15.75 19.5 8.25 12l7.5-7.5" />
      </svg>
      </button>
      <button
      class="btn">r
      <svg xmlns="http://www.w3.org/2000/svg" 
      fill="none" viewBox="0 0 24 24" 
      stroke-width="1.5" 
      stroke="currentColor" 
      class="btn-icon">
        <path stroke-linecap="round" 
        stroke-linejoin="round"
         d="m8.25 4.5 7.5 7.5-7.5 7.5" />
      </svg>
      </button>
    </div>
    
  </body>
</html>